# Makefile for Borland C++ 3.1 under DOS
certify: descert.exe testdata
	descert < testdata

descert.exe: descert.obj deskey.obj desborl.obj desspa.obj
	bcc -M -ml descert.obj deskey.obj desborl.obj desspa.obj

gensp.exe: gensp.c
	bcc gensp.c

descycle.exe: descycle.obj deskey.obj desborl.obj desspa.obj
	bcc -M -ml descycle.obj deskey.obj desborl.obj desspa.obj

destime.exe: dostime.obj deskey.obj desborl.obj desspa.obj
	bcc -M -ml -edestime dostime.obj deskey.obj desborl.obj desspa.obj

desspa.obj: desspa.asm
	tasm /ml desspa.asm

deskey.obj: deskey.c
	bcc -a -c -3 -ml -O2 deskey.c

desborl.obj: desborl.cas
	bcc -a -c -3 -ml -O2 desborl.cas

desspa.c: gensp.exe
	gensp a > desspa.c

descert.obj: descert.c
	bcc -a -c -3 -ml -O2 descert.c

descycle.obj: descycle.c
	bcc -a -c -3 -ml -O2 descycle.c

dostime.obj: dostime.c
	bcc -a -c -3 -ml -O2 dostime.c

